<!DOCTYPE html><html lang="en" data-astro-cid-2ycycafg> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/new/favicon.svg"><meta name="generator" content="Astro v5.10.1"><meta name="description" content="Just for funzies, let's make my dream programming language."><script type="module">function e(){window.matchMedia("(prefers-color-scheme: dark)").matches?document.body.setAttribute("data-bs-theme","dark"):document.body.setAttribute("data-bs-theme","light")}e();document.addEventListener("astro:after-swap",e);</script><title>Let's make a new programming language | Ryan Mullin</title><link rel="canonical" href="https://hiteacheryourare.github.io/blog/data/posts/lets-make-a-new-language/"><meta name="description" content="Just for funzies, let's make my dream programming language."><meta name="robots" content="index, follow"><meta property="og:title" content="Let's make a new programming language | Ryan Mullin"><meta property="og:type" content="website"><meta property="og:image" content="https://fthmb.tqn.com/_P_IpRezcdFY2uZZNjKtLpyj2zA=/1500x1000/filters:fill(auto,1)/JavaScript-58acbb8a3df78c345bad32c2.jpg"><meta property="og:url" content="https://hiteacheryourare.github.io/blog/data/posts/lets-make-a-new-language/"><meta property="og:description" content="Just for funzies, let's make my dream programming language."><meta property="og:locale" content="en-US"><meta property="og:site_name" content="Ryan Mullin"><meta property="og:image:url" content="https://fthmb.tqn.com/_P_IpRezcdFY2uZZNjKtLpyj2zA=/1500x1000/filters:fill(auto,1)/JavaScript-58acbb8a3df78c345bad32c2.jpg"><meta property="og:image:height"><meta property="og:image:alt" content="clip art of a giraffe programming and using a computer"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/discord.CjKDs_Jl.css">
<link rel="stylesheet" href="/_astro/_post_.D3-0fXwC.css">
<style>#logo.svelte-y908tm{width:20rem}@media (orientation: portrait){#logo.svelte-y908tm{width:5rem}}a.svelte-y908tm{color:#fff;text-decoration:none}hr.svelte-y908tm{border:1px solid white}.svelte-y908tm{margin-bottom:0}.container.svelte-y908tm{max-width:1200px;padding:0 1rem}@media (max-width: 640px){.links-container.svelte-y908tm{flex-direction:column;space-x-8:0;space-y-4:1rem}}
</style>
<link rel="stylesheet" href="/_astro/about.DH-VNT0j.css">
<style>main{margin-left:auto;margin-right:auto;max-width:56rem;padding:2rem 1rem;font-family:Inter Tight,sans-serif}@media (min-width: 640px){main{padding-left:1.5rem;padding-right:1.5rem}}@media (min-width: 1024px){main{padding-left:2rem;padding-right:2rem}}@media (prefers-color-scheme: dark){main{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}}ul{list-style-type:circle}
img[data-astro-cid-2ycycafg]{border-radius:10px}#pattern[data-astro-cid-2ycycafg]{background-size:cover;-o-object-fit:fill;object-fit:fill;width:auto}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-rha7r5sj-1"] { view-transition-name: Let_27s_20make_20a_20new_20programming_20language; }@layer astro { ::view-transition-old(Let_27s_20make_20a_20new_20programming_20language) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(Let_27s_20make_20a_20new_20programming_20language) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(Let_27s_20make_20a_20new_20programming_20language) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(Let_27s_20make_20a_20new_20programming_20language) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rha7r5sj-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rha7r5sj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rha7r5sj-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rha7r5sj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rha7r5sj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rha7r5sj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rha7r5sj-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rha7r5sj-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-amub5nv2-2"] { view-transition-name: clip_20art_20of_20a_20giraffe_20programming_20and_20using_20a_20computer; }@layer astro { ::view-transition-old(clip_20art_20of_20a_20giraffe_20programming_20and_20using_20a_20computer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(clip_20art_20of_20a_20giraffe_20programming_20and_20using_20a_20computer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(clip_20art_20of_20a_20giraffe_20programming_20and_20using_20a_20computer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(clip_20art_20of_20a_20giraffe_20programming_20and_20using_20a_20computer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-amub5nv2-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-amub5nv2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-amub5nv2-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-amub5nv2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-amub5nv2-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-amub5nv2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-amub5nv2-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-amub5nv2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-o5jxj6sv-3"] { view-transition-name: July_2013_202023; }@layer astro { ::view-transition-old(July_2013_202023) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(July_2013_202023) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(July_2013_202023) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(July_2013_202023) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o5jxj6sv-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o5jxj6sv-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o5jxj6sv-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o5jxj6sv-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o5jxj6sv-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o5jxj6sv-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o5jxj6sv-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o5jxj6sv-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-2ycycafg> <nav class="p-10" data-astro-cid-2ycycafg> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1dTrFP" prefix="s0" component-url="/_astro/nav.iZfzSuxp.js" component-export="default" renderer-url="/_astro/client.DUHRbBOh.js" props="{&quot;data-astro-cid-2ycycafg&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;NavBar&quot;,&quot;value&quot;:true}" await-children><div class="bg-slate-400" transition:persist data-astro-cid-2ycycafg="true"><header class="absolute inset-x-0 top-0 z-50"><nav class="flex items-center justify-between p-6 lg:px-8 border-b-2 bg-slate-200 dark:bg-slate-700 border-slate-300 dark:border-slate-700" aria-label="Global"><div class="flex lg:flex-1"><a href="/" class="-m-1.5 p-1.5" style="text-decoration:none;"><span class="sr-only">Ryan Enterprises</span><!--[--><astro-slot> <img src="/_astro/RM-monogram-within-circle-blk._H-IWZcF_Z11rnue.svg" alt="a double arrow" style="height:3rem" data-astro-cid-2ycycafg="true" loading="lazy" decoding="async" fetchpriority="auto" width="145" height="145"> </astro-slot><!--]--></a></div><div class="flex lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"><span class="sr-only">Open main menu</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div><div class="hidden lg:flex lg:gap-x-12"><!--[--><a href="/" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Home</a><a href="/about" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">About</a><a href="/blog" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Blog</a><a href="/portfolio" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Portfolio</a><a href="/research/" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Research</a><a href="/misc/" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Misc</a><a href="/freelance" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Freelance Web Design</a><!--]--></div></nav><!--[--><!----><div hidden style="position:fixed;top:1;left:1;width:1;height:0;padding:0;margin:-1;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none;"></div><!--]--></header></div><!--astro:end--></astro-island> </nav> <main data-astro-cid-2ycycafg> <article class="p-10" data-astro-cid-2ycycafg> <h1 class="font-extrabold font-primary text-3xl md:text-5xl p-8 bg-primary text-white rounded-lg selection:bg-white selection:text-primary" data-astro-cid-2ycycafg data-astro-transition-scope="astro-rha7r5sj-1"> Let&#39;s make a new programming language </h1> <img width="720" height="360" src="https://fthmb.tqn.com/_P_IpRezcdFY2uZZNjKtLpyj2zA=/1500x1000/filters:fill(auto,1)/JavaScript-58acbb8a3df78c345bad32c2.jpg" alt="clip art of a giraffe programming and using a computer" class="m-auto p-4 card-img-top" data-astro-cid-2ycycafg data-astro-transition-scope="astro-amub5nv2-2"> <h1 class="font-semibold font-primary text-4xl" data-astro-cid-2ycycafg> <span class="font-medium" data-astro-cid-2ycycafg>by </span><span data-astro-cid-2ycycafg>Ryan Mullin</span> </h1> <time datetime="July 13 2023" class="card-text" data-astro-cid-2ycycafg data-astro-transition-scope="astro-o5jxj6sv-3">July 13 2023</time>  <hr data-astro-cid-2ycycafg> <div class="text-lg leading-relaxed mb-6 first-letter:text-6xl first-letter:font-bold first-letter:font-serif first-letter:selection:bg-primary first-letter:selection:text-secondary" data-astro-cid-2ycycafg>  <p>Do you know what the worlds needs right now? More programming languages. Never fear! I have concocted one from the deepest, darkest dephts of my strange sense of humor. I tried to keep it reasonable enough that it was usable, but also threw in some tricks to make it uniquely <strong>mine</strong></p>
<p>It’s called GiraffeScript, or GScript for short. It’s logo is listed above</p>
<h2 id="basis">Basis</h2>
<p>Let’s start of with a base language. I am most familiar with TypeScript, so we’ll build off of that. Plus, the current tooling in the JS ecosystem rigeht now is beyond compare, and has some of the best suppourt around. Plus, we can use existing tools like node, deno, and V8 to execute the code after it has been transpiled. (Yes, its a superset. Put your pitchforks and torches down please)</p>
<h2 id="basics">Basics</h2>
<p>Let’s start off with the basics of the language, and demonstrate them with some example programs.</p>
<h4 id="hello-world">Hello, World</h4>
<p><code>console.*</code> is a bad abstraction. It’s meant strictly for debugging, and you have to access the <code>console</code> namespace to even display words on a screen. Not helpful nor fun for beginners. To print to the standard output, simply use <code>write()</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Hello, World!'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// Prints "Hello, World!" to the standard output.</span></span></code></pre>
<h3 id="delclaring-variables">Delclaring Variables</h3>
<p>Why do we need three keywords to declare a variable? I still dont know the answer to that question.
To declare a variable, use <code>var</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "GScript"</span></span></code></pre>
<p>ALl variables shall be globally scoped and immutable by default. To change this behavior, change your declaration.
To make it mutable, add <code>mut</code>.""
To make it block scoped, add <code>blockscope</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> var animal </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Giraffe'</span><span style="color:#6A737D"> // Globally scoped mutable variable</span></span>
<span class="line"><span style="color:#E1E4E8">blockscope var short  </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'G'</span><span style="color:#6A737D"> // Blockscoped immutable variable</span></span>
<span class="line"><span style="color:#E1E4E8">blockscope </span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> var lessShort </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'GScript'</span><span style="color:#6A737D"> //blockscoped mutable variable.</span></span></code></pre>
<h4 id="types">Types</h4>
<p>As with typescript, all types are optional. If you do not specify a specific type, the type will be infered. If you want to be condecending about it, you can tell the compiler to explicity infer the type, which is its automatic behavior</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> bestAnimal</span><span style="color:#F97583">:</span><span style="color:#B392F0"> infer</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'Giraffe'</span></span></code></pre>
<p>In fact, you can use <code>infer</code> with a generic, defeating the whole purpose of it in the first place!!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> myFavoriteNumber</span><span style="color:#F97583">:</span><span style="color:#B392F0"> infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 6</span></span></code></pre>
<p>To specify the return type of the function, use the squiggly arrow. This is due to how it looks kinda funny, and that pleases me.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getBestAnimal</span><span style="color:#E1E4E8">() ~> </span><span style="color:#B392F0">infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> 'Giraffe'</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="functions">Functions</h2>
<p>There are multiple different ways to declare a function. The most simple of which is <code>function</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#F97583">:</span><span style="color:#B392F0"> infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">>, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">:</span><span style="color:#B392F0"> infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">>) ~> </span><span style="color:#B392F0">number</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">+</span><span style="color:#E1E4E8">b</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>However, if you want to be concise, a hipter, or a consice hipster, you can use an arrow function!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">-></span><span style="color:#E1E4E8"> (a, b) </span><span style="color:#F97583">~></span><span style="color:#E1E4E8"> infer</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">number</span><span style="color:#F97583">></span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">b </span><span style="color:#F97583">&#x3C;-</span></span>
<span class="line"><span style="color:#6A737D">// Notice how the function has to be on one line, and surronded by arrows pointing at it, to let the rest of the program know how concise and hip it is.</span></span></code></pre>
<p>As in typescript, you can assign these to variables</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> addFn </span><span style="color:#F97583">=</span><span style="color:#F97583"> -></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">b </span><span style="color:#F97583">&#x3C;-</span></span></code></pre>
<h3 id="returning-values">Returning Values</h3>
<p>To return a value, simply use <code>return</code> <br>
To do the opposite, use <code>retain</code> <br>
Retain keeps the value in memory, and will persist there, doing nothing, until the program is terminated.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> findersKeepers</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    retain </span><span style="color:#9ECBFF">'cookies'</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// The string 'cookies' will persist in memory until the program is terminated.</span></span></code></pre>
<h4 id="conditional-returns">Conditional Returns</h4>
<p>You can return values if a certian parameter is met. For example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> addButSpecial</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) ~> </span><span style="color:#B392F0">infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">b </span><span style="color:#B392F0">if</span><span style="color:#E1E4E8"> (a</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">b </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">) else retain a</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">b</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="funky-functions">Funky Functions</h3>
<p>To make your program even more fun, you can make your functions <code>funky</code>! <code>funky function</code>s run line by line, in a random order. How funky!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">funky </span><span style="color:#F97583">function</span><span style="color:#B392F0"> getGroovy</span><span style="color:#E1E4E8">() ~> </span><span style="color:#B392F0">infer</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> boogie </span><span style="color:#F97583">=</span><span style="color:#B392F0"> boogie</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> chicken </span><span style="color:#F97583">=</span><span style="color:#B392F0"> chicken</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> twist </span><span style="color:#F97583">=</span><span style="color:#B392F0"> twist</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(boogie);</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(chicken);</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(twist);</span></span>
<span class="line"><span style="color:#F97583">    return</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// Expected output: ???</span></span></code></pre>
<p>Arrow functions can also be funky!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> breakDance </span><span style="color:#F97583">=</span><span style="color:#F97583"> -></span><span style="color:#B392F0"> funky</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> breakdance</span><span style="color:#E1E4E8">(); </span><span style="color:#B392F0">askForTip</span><span style="color:#E1E4E8">(); </span><span style="color:#F97583">&#x3C;-</span></span>
<span class="line"><span style="color:#6A737D">// Expected output: ???</span></span></code></pre>
<h3 id="generator-functions">Generator Functions</h3>
<p>Generator functions are a dark pattern and have been removed from the language. To restore this archaic feature, you must jump through hoops:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// This function returns the function* keyword</span></span>
<span class="line"><span style="color:#E1E4E8">funky </span><span style="color:#F97583">function</span><span style="color:#B392F0"> jumpThroughHoops</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">guess</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) ~> </span><span style="color:#B392F0">infer</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> if</span><span style="color:#E1E4E8"> (guess </span><span style="color:#F97583">===</span><span style="color:#B392F0"> random</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">Infinity</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>If you guess correctly, the <code>function*</code> keyword becomes available
However, as a punishment for using this dark pattern, all generator functions must be funky</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">funky </span><span style="color:#F97583">function*</span><span style="color:#B392F0"> goToHell</span><span style="color:#E1E4E8">() ~> </span><span style="color:#B392F0">infer</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    yield</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">void</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    yeild</span><span style="color:#E1E4E8">(process.platform);</span></span>
<span class="line"><span style="color:#B392F0">    yeild</span><span style="color:#E1E4E8">(os.</span><span style="color:#B392F0">delete</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'C:/Windows/System32'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="async-functions">Async Functions</h3>
<p>Since <code>async function</code> always returns a promise, it makes it roughly 10x harder to work with, so, you must type out the word <code>asynchronous</code> to take the extra 1/2 second to realize what you are getting yourself into. <br>
<code>await</code> also has a similar punishment, as you must use <code>anticipate</code>.</p>
<p>Example async function:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">asynchronous </span><span style="color:#F97583">function</span><span style="color:#B392F0"> hitAPI</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> anticipate </span><span style="color:#B392F0">fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'...'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> if</span><span style="color:#E1E4E8"> (anticpate result.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">isLongerThan</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">)) else retain anticipate result.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Of course, async functions can also be funky!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">funky asynchronous </span><span style="color:#F97583">function</span><span style="color:#B392F0"> hitAPI</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> anticipate </span><span style="color:#B392F0">fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'...'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> if</span><span style="color:#E1E4E8"> (anticpate result.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">isLongerThan</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">)) else retain anticipate result.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// This might return before even hitting the API</span></span></code></pre>
<h2 id="arrays">Arrays</h2>
<p>Arrays work just like the do in TypeScript, however, there are some notable changes.</p>
<p>If the day of the week (local time) is Friday, arrays begin indexing at <code>[1]</code>. That way, the program always breaks on a Friday. This is to maximize job retention when using GScript.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> myArray</span><span style="color:#F97583">:</span><span style="color:#B392F0"> infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">[]> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">    '0'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    '1'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    '2'</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (myArray[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> '0'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    deleteApp</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// ^^ If this runs on a friday, the app will be deleted</span></span>
<span class="line"></span></code></pre>
<h2 id="loops">Loops</h2>
<p>Unlike other perfect languages named after animals, we believe in loops here. To perform a loop, there is no need to create a varible and increment it each time. Simply use <code>do ... times</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">do</span><span style="color:#79B8FF"> 50</span><span style="color:#E1E4E8"> times {</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'woohoo'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>To get the index of where the loop is at, use <code>with index ...</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">do</span><span style="color:#79B8FF"> 50</span><span style="color:#E1E4E8"> times </span><span style="color:#F97583">with</span><span style="color:#E1E4E8"> index i {</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`we are at iteration number ${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="loops-over-arrays">Loops Over Arrays</h3>
<p>To loop over arrays, do not use <code>do</code>. Please use <code>each ... in ...</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">each number </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> numberArray {</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(number)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>You can still use <code>with index ...</code> here as well</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">each word </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> dictionary </span><span style="color:#F97583">with</span><span style="color:#E1E4E8"> index i {</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`the ${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">} word in the dictionary is ${</span><span style="color:#E1E4E8">word</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="example-programs">Example Programs:</h2>
<h3 id="fizzbuzz">FizzBuzz</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">do</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8"> times </span><span style="color:#F97583">with</span><span style="color:#E1E4E8"> index i {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> ((i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 3</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 5</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'FizzBuzz'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> ((i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 3</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Fizz'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> ((i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 5</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Buzz'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        write</span><span style="color:#E1E4E8">(i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="fibonacci-sequence">Fibonacci Sequence</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Specify the number of Fibonacci numbers to generate</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> fibArray</span><span style="color:#F97583">:</span><span style="color:#B392F0"> infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">[]> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]; </span><span style="color:#6A737D">// Start with the first two numbers</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">do</span><span style="color:#E1E4E8"> (n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) times {</span></span>
<span class="line"><span style="color:#E1E4E8">    blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fibArray.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> nextNum </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fibArray[len </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> fibArray[len </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">    fibArray.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(nextNum);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">each fibNum </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> fibArray {</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(fibNum);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="arrays-1">Arrays</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> fruits</span><span style="color:#F97583">:</span><span style="color:#B392F0"> infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">[]> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">'Apple'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Banana'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Orange'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Mango'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Pineapple'</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Welcome to the fruit stand!'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Here are the available fruits:'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isFriday</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">    each fruit </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> fruits </span><span style="color:#F97583">with</span><span style="color:#E1E4E8"> index i {</span></span>
<span class="line"><span style="color:#B392F0">        write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'['</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> '] '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> fruit);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    each fruit </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> fruits </span><span style="color:#F97583">with</span><span style="color:#E1E4E8"> index i {</span></span>
<span class="line"><span style="color:#B392F0">        write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'['</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> '] '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> fruit);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> selectedFruitIndex </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Let's pretend the user selected the third fruit</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isFriday</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">    selectedFruitIndex</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Adjust the index by adding 1 on Fridays</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (selectedFruitIndex </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> selectedFruitIndex </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> fruits.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> selectedFruit </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fruits[selectedFruitIndex </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Great choice! You selected: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> selectedFruit);</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isFriday</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#B392F0">        write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Oops! Invalid selection. Today is Friday, the fruit stand is closed!'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        retain </span><span style="color:#9ECBFF">'Backup plan initiated: Enjoy a backup fruit basket!'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Oops! Invalid selection. Please choose a valid fruit index.'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="kitchen-sink">Kitchen Sink</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'GScript'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> age </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">mut </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> counter </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> greetPerson</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">person</span><span style="color:#F97583">:</span><span style="color:#B392F0"> infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">>, </span><span style="color:#FFAB70">isFormal</span><span style="color:#F97583">:</span><span style="color:#B392F0"> infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">boolean</span><span style="color:#E1E4E8">>) ~> </span><span style="color:#B392F0">infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> if</span><span style="color:#E1E4E8"> (isFormal) {</span></span>
<span class="line"><span style="color:#9ECBFF">        `Hello, ${</span><span style="color:#E1E4E8">person</span><span style="color:#9ECBFF">}! Nice to meet you.`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    } else {</span></span>
<span class="line"><span style="color:#9ECBFF">        `Hey there, ${</span><span style="color:#E1E4E8">person</span><span style="color:#9ECBFF">}! How's it going?`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">funky function funkyCounter() {</span></span>
<span class="line"><span style="color:#E1E4E8">    do 5 times {</span></span>
<span class="line"><span style="color:#E1E4E8">        counter++;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    write(</span><span style="color:#9ECBFF">'Funky counter: '</span><span style="color:#E1E4E8"> + counter);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">function multiplyByTwo(num: infer</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">number</span><span style="color:#F97583">></span><span style="color:#E1E4E8">) </span><span style="color:#F97583">~></span><span style="color:#E1E4E8"> number {</span></span>
<span class="line"><span style="color:#E1E4E8">    return num * </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">asynchronous </span><span style="color:#F97583">function</span><span style="color:#B392F0"> fetchData</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    blockscope </span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> anticipate </span><span style="color:#B392F0">fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'https://api.example.com/data'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> if</span><span style="color:#E1E4E8"> (anticipate data.status </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">) else retain anticipate data.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">do </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8"> times with index i {</span></span>
<span class="line"><span style="color:#B392F0">    write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Iteration: '</span><span style="color:#E1E4E8"> + </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    retain </span><span style="color:#9ECBFF">'Cookie'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Retain the string 'Cookie' in memory</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">var result = multiplyByTwo(7);</span></span>
<span class="line"><span style="color:#E1E4E8">write(</span><span style="color:#9ECBFF">'Result: '</span><span style="color:#E1E4E8"> + result);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">blockscope var fetchedData = anticipate fetchData();</span></span>
<span class="line"><span style="color:#E1E4E8">write(</span><span style="color:#9ECBFF">'Fetched data: '</span><span style="color:#E1E4E8"> + fetchedData);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">write(greetPerson(</span><span style="color:#9ECBFF">'John'</span><span style="color:#E1E4E8">, true));</span></span>
<span class="line"><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">greetPerson</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Jane'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">false</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">funkyCounter</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span></code></pre>  </div> <img src="/_astro/signature-blue.D_TgZh5A_9AOGo.webp" alt="ryan mullin" style="width:20rem" data-astro-cid-2ycycafg="true" loading="lazy" decoding="async" fetchpriority="auto" width="1424" height="293"></article> </main> <!--[--><div class="flex justify-center svelte-y908tm"><!----> <img src="/_astro/waves.DOBD6J7b_Z2mONjW.webp" alt="pattern" id="pattern" style="" data-astro-cid-2ycycafg="true" loading="lazy" decoding="async" fetchpriority="auto" width="2000" height="1400"> <!----></div> <footer class="bg-gray-900 dark:bg-black py-8 svelte-y908tm"><div class="container mx-auto flex flex-col items-center svelte-y908tm"><img src="/wordmark-over-comcast-bar-white.png" alt="Ryan Mullin" id="logo" class="mb-4 svelte-y908tm"/> <div class="flex justify-center space-x-8 mb-4 links-container svelte-y908tm"><!--[--><a href="/" class="svelte-y908tm">Home</a><a href="/about" class="svelte-y908tm">About</a><a href="/blog" class="svelte-y908tm">Blog</a><a href="/portfolio" class="svelte-y908tm">Portfolio</a><a href="/research/" class="svelte-y908tm">Research</a><a href="/misc/" class="svelte-y908tm">Misc</a><a href="/freelance" class="svelte-y908tm">Freelance Web Design</a><!--]--></div> <hr class="w-full border-t border-gray-700 mb-4 svelte-y908tm"/> <p class="text-white text-center svelte-y908tm">© 2025, Ryan Mullin. All Rights Reserved</p></div></footer><!--]-->  </body> </html> 